/*Authors custom less mixins*/
/*Avoid messing around with lesshat.less so you can update it later without combing through it to pick out your code*/


/*position mixin*/
.position(@left, @top){
	position: relative;
	left: @left;
	top: @top;
}